# OOP2020

00_Assignment_Numere_Complexe/: 00_Assignment_Numere_Complexe.csproj  00_Assignment_Numere_Complexe.sln  Complex.cs  Program.cs
01_Assignment_Numere_Rationale/: 01_Assignment_Numere_Rationale.csproj  (+3 more)
06_Assignment_Agenda/Client/: 06_Assignment_Agenda.Client.csproj  Program.cs  _Imports.razor
06_Assignment_Agenda/Client/Pages/: ActivityDetails.cs  ActivityDetails.razor  Calendarpage.cs  Calendarpage.razor  CreateActivity.cs  CreateActivity.razor  CreateCalendar.cs  CreateCalendar.razor  CreatePerson.cs  CreatePerson.razor  InputDateTime.cs  PersonList.cs  PersonList.razor
06_Assignment_Agenda/Client/Properties/: launchSettings.json
06_Assignment_Agenda/Client/Services/ActivityData/: ActivityDataService.cs  IActivityDataService.cs
06_Assignment_Agenda/Client/Services/CalendarData/: CalendarDataService.cs  ICalendarDataService.cs
06_Assignment_Agenda/Client/Services/PersonData/: IPersonDataService.cs  PersonDataService.cs
06_Assignment_Agenda/Client/Shared/: NavMenu.razor
06_Assignment_Agenda/Client/wwwroot/: index.html
06_Assignment_Agenda/Server/: 06_Assignment_Agenda.Server.csproj  Program.cs  Startup.cs  appsettings.json
06_Assignment_Agenda/Server/Controllers/: ActivityController.cs  CalendarController.cs  PersonController.cs
06_Assignment_Agenda/Server/Data/: ApplicationDbContext.cs
06_Assignment_Agenda/Server/Migrations/: 20210519160649_init.Designer.cs  20210519160649_init.cs  20210519174526_init2.Designer.cs  20210519174526_init2.cs  ApplicationDbContextModelSnapshot.cs
06_Assignment_Agenda/Server/Models/ActivityRepository/: ActivityRepo.cs  IActivityRepo.cs
06_Assignment_Agenda/Server/Models/CalendarRepository/: CalendarRepo.cs  ICalendarRepo.cs
06_Assignment_Agenda/Server/Models/PersonRepository/: IPersonRepo.cs  PersonRepo.cs
06_Assignment_Agenda/Server/Pages/: Error.cshtml  Error.cshtml.cs
06_Assignment_Agenda/Server/Properties/: launchSettings.json
(+80 files in other folders)
